# freeze from production env 2020-06-08
aiohttp==3.6.2
aiohttp-wsgi==0.8.2
aliyun-python-sdk-core==2.13.14
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.9.0
aliyun-python-sdk-sts==3.0.1
amqp==2.5.2
argon2-cffi==19.2.0
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.2
billiard==3.6.2.0
boto==2.49.0
CacheControl==0.12.6
cachetools==4.0.0
celery==4.4.0
celery-once==3.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
crcmod==1.7
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.7
django-aliyun-oss2-storage==0.1.5
django-cache-memoize==0.1.7
django-ckeditor==5.8.0
django-cors-headers==3.2.1
django-crispy-forms==1.8.1
django-currentuser==0.4.3
django-extensions==2.2.8
django-filter==2.2.0
django-haystack==2.8.1
django-htmlmin==0.11.0
django-import-export==2.0.2
django-ipware==2.1.0
django-js-asset==1.2.2
django-mysql==3.8.1
django-nameko==0.7.3
django-redis==4.11.0
django-redis-cache==2.1.0
django-s3direct==1.1.5
https://codeload.github.com/darklow/django-suit/zip/v2
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.3.0
djangorestframework-xml==1.4.0
dnspython==1.16.0
drf-extensions==0.6.0
drf-yasg==1.17.1
elasticsearch==7.5.1
et-xmlfile==1.0.1
eventlet==0.25.2
firebase-admin==3.2.1
flower==0.9.4
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
googlemaps==4.2.0
greenlet==0.4.15
gunicorn==20.0.4
h11==0.8.1
hiredis==1.0.1
html5lib==1.0.1
httplib2==0.17.0
httptools==0.0.13
humanize==0.5.1
idna==2.9
idna-ssl==1.1.0
importlib-metadata==1.5.0
inflection==0.3.1
isort==4.3.21
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
jmespath==0.9.4
jsonschema==3.2.0
kombu==4.6.7
lxml==4.5.0
Markdown==2.6.11
MarkupPy==1.14
MarkupSafe==1.1.1
mock==4.0.2
monotonic==1.5
mq-http-sdk==1.0.1
msgpack==1.0.0
multidict==4.7.4
mysqlclient==1.4.6
nameko==2.12.0
odfpy==1.4.1
openpyxl==3.0.3
oss2==2.9.1
packaging==20.1
path==13.1.0
path.py==12.4.0
pdfkit==0.6.1
Pillow==7.0.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycryptodome==3.9.6
Pygments==2.5.2
PyJWT==1.7.1
pyparsing==2.4.6
pyrsistent==0.15.7
pytz==2019.3
PyYAML==5.3
RailgunS==0.30
redis==3.4.1
reportlab==3.5.34
requests==2.23.0
rocketmq-client-python==2.0.0
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
stringcase==1.2.0
swagger-spec-validator==2.4.3
tablib==1.1.0
tornado==6.0.4
typing-extensions==3.7.4.1
uritemplate==3.0.1
urllib3==1.25.8
uvicorn==0.10.8
uvloop==0.14.0
vine==1.3.0
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
wkhtmltopdf==0.2
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
yarl==1.4.2
zipp==3.0.0
