# fre
# freeze from test env 2020-08-04
aiohttp==3.6.2
aiohttp-wsgi==0.8.2
aliyun-python-sdk-core==2.13.11
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.8.0
aliyun-python-sdk-sts==3.0.1
amqp==2.5.2
argon2-cffi==19.2.0
async-timeout==3.0.1
attrs==19.3.0
Babel==2.7.0
beautifulsoup4==4.8.1
billiard==3.6.1.0
boto==2.49.0
CacheControl==0.12.5
cachetools==3.1.1
celery==4.3.0
celery-once==3.0.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
crcmod==1.7
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.4
django-aliyun-oss2-storage==0.1.5
django-ckeditor==5.8.0
django-crispy-forms==1.8.0
django-currentuser==0.4.2
django-extensions==2.2.5
django-filter==2.2.0
django-haystack==2.8.1
django-htmlmin==0.11.0
django-import-export==1.2.0
django-ipware==2.1.0
django-js-asset==1.2.2
django-redis==4.10.0
django-redis-cache==2.1.0
django-s3direct==1.1.5
django-suit==2.0a1
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.3.0
djangorestframework-xml==1.4.0
drf-extensions==0.5.0
drf-yasg==1.17.0
elasticsearch==7.1.0
et-xmlfile==1.0.1
firebase-admin==3.2.0
flower==0.9.3
google-api-core==1.14.3
google-api-python-client==1.7.11
google-auth==1.7.1
google-auth-httplib2==0.0.3
google-cloud-core==1.0.3
google-cloud-firestore==1.6.0
google-cloud-storage==1.23.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
googlemaps==3.1.4
grpcio==1.25.0
gunicorn==20.0.0
h11==0.8.1
hiredis==1.0.1
html5lib==1.0.1
httplib2==0.14.0
httptools==0.0.13
idna==2.8
idna-ssl==1.1.0
importlib-metadata==0.23
infinity==1.4
inflection==0.3.1
intervals==0.8.1
isort==4.3.21
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
jmespath==0.9.4
jsonschema==3.2.0
kombu==4.6.6
Markdown==2.6.11
MarkupPy==1.14
MarkupSafe==1.1.1
more-itertools==7.2.0
msgpack==0.6.2
multidict==4.5.2
mysqlclient==1.4.5
numpy==1.18.2
oauthlib==3.1.0
odfpy==1.4.0
openpyxl==3.0.1
oss2==2.9.0
packaging==19.2
Pillow==6.2.1
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pycryptodome==3.9.4
Pygments==2.4.2
PyJWT==1.7.1
pyparsing==2.4.5
pyrsistent==0.15.5
pytz==2019.3
PyYAML==5.1.2
RailgunS==0.21
redis==3.3.11
requests==2.22.0
rsa==4.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
swagger-spec-validator==2.4.3
tablib==0.14.0
tornado==5.1.1
typing-extensions==3.7.4.1
uritemplate==3.0.0
urllib3==1.25.7
uvicorn==0.10.8
uvloop==0.14.0
vine==1.3.0
webencodings==0.5.1
websockets==8.1
xlrd==1.2.0
xlwt==1.3.0
yarl==1.3.0
zipp==0.6.0
